# hromadskeCK2015

./: AndroidFundamentalsProjectSelf-Evaluation.docx  Local news app.docx  README.md  ~$cal news app.docx  ~$droidFundamentalsProjectSelf-Evaluation.docx
Hromadske/app/: build.gradle  google-services.json
Hromadske/app/src/androidTest/java/com/hromadske/tv/ck/: ApplicationTest.java
Hromadske/app/src/main/: AndroidManifest.xml
Hromadske/app/src/main/java/com/hromadske/tv/ck/: MainActivity.java  NavigationDrawerFragment.java
Hromadske/app/src/main/java/com/hromadske/tv/ck/activities/: DetailActivity.java  MainActivity.java
Hromadske/app/src/main/java/com/hromadske/tv/ck/adapters/: BaseEntitiesAdapter.java  EntitiesAdapter.java  EntityCursorAdapter.java
Hromadske/app/src/main/java/com/hromadske/tv/ck/application/: HromadskeCkApplication.java
Hromadske/app/src/main/java/com/hromadske/tv/ck/db/: HromContentProvider.java
Hromadske/app/src/main/res/color/: menu_text.xml
Hromadske/app/src/main/res/drawable/: menu_bg.xml
Hromadske/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_about.xml  fragment_detail.xml  fragment_fin_report.xml  fragment_list.xml  fragment_navigation_drawer.xml  item_entity.xml  item_menu.xml  item_news.xml
Hromadske/app/src/main/res/layout-sw600dp-land/: activity_main.xml
Hromadske/app/src/main/res/menu/: menu_detail.xml
Hromadske/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Hromadske/app/src/main/res/values-ru/: strings.xml
Hromadske/app/src/main/res/values-uk/: strings.xml
(+21 files in other folders)
